{
  "name": "skill-plaza-foru",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SKILL 广场：产教领域的公开 SKILL 目录（Vue 3 + TypeScript + Vite）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "server": "node server/index.ts",
    "detect:cli": "node server/scripts/detectCli.ts",
    "trace:md": "node server/scripts/traceMd.ts",
    "traces:summary": "node server/scripts/tracesSummary.ts",
    "trace:backfill": "node server/scripts/traceBackfill.ts",
    "traces:prune": "node server/scripts/tracesPrune.ts"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "markdown-it": "^15.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
